{
  "pages": [
    "pages/welcome/welcome",
    "pages/login/login",
    "pages/register/register",
    "pages/vault/vault",
    "pages/add/add",
    "pages/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0052CC",
    "navigationBarTitleText": "密码保险箱",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
